# mendefinisikan Secret untuk data user dan password
apiVersion: v1
kind: Secret
metadata:
  namespace: karsajobs-ns
  name: mongo-credentials
type: Opaque
# Variabel untuk username dan password (terenkripsi base64) mongo
stringData:
  MONGO_ROOT_USERNAME: admin
data:
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==